<!DOCTYPE html>
<html>
<head>
  <title>Mudanzas De la Fuente</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">DeLaFuente</a>

        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#"><i class="icon-home"></i> Inicio</a>

            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-list-alt"></i> Stock 
              <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Listado</a></li>
                <li><a href="#">Alta material</a></li>

                <li class="divider"></li>

                <li class="dropdown-submenu">
                  <a href="#">
                    Sede
                  </a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Nave #1</a></li>
                      <li><a href="#">Nave #2</a></li>
                      <li><a href="#">Nave #3</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">
                      Nave
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Campus</a></li>
                      <li><a href="#">Mostoles</a></li>
                      <li><a href="#">Tres Cantos</a></li>
                    </ul>
                  </li>
                </ul>

              </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-plane"></i> Mudanzas 
              <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <li><a href="#">Nueva mudanza</a></li>
                  <li class="divider"></li>
                  <li><a href="#">En Transito</a></li>
                  <li><a href="#">Finalizadas</a></li>
                  <li><a href="#">&Uacute;ltimas 10...</a></li>
                </li>
              </ul>
            </li>

          </ul>

          <form class="navbar-search pull-right">
              <input type="text" class="input-medium search-query" placeholder="buscar...">
          </form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>


  <!-- Dashboard -->
  <div class="container">

    <h1>Dashboard</h1>

    <hr>

    <div class="row-fluid stats">
      <div class="span4">
        <h1>12</h1><small>mudanzas en transito</small>
      </div>
      <div class="span4">
        <h1>100</h1><small>mudanzas estes mes</small>
      </div>
      <div class="span4">
        <h1>999</h1><small>mudanzas realizadas</small>
      </div>
    </div>

    <br />

    <div class="row-fluid">
      <div class="span8">
        <div>
          <h4>#124214521 - Campus</h4>
          <p>Hora de salida: 10/2/2013<br />
          Tiempo transcurrido: 00:48:56</p>
          <div class="pull-right">
             <button class="btn btn-success" type="button">Entregado</button>
             <button class="btn btn-info" type="button">Albaran</button>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
      </div>
    <div class="span4">
      esese
    </div>
  </div>

  </div>

  </div>

  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>